{
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "YourApp",
    "Audience": "YourUsers",
    "ExpirationMinutes": 600
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9GQFB99R;Initial Catalog=AuthethicationDB1;Integrated Security=True;Trusted_Connection=True;"
  }
}
